// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        // Init memory before anything else.
        do Memory.init();

        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();

        do Main.main();

        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) 
        {
            // Do nothing.
        }

        return;
    }

    function void doSomethingSlow()
    {
        var int count, max;
        let count = 0;
        let max = 2048;

        while (count < max)
        {
            do Math.divide(69, 420);
            let count = count + 1;
        }

        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int count, max, oneSecond;
        let oneSecond = 10;
        let count = 0;

        while ((count * 1000) < (duration * oneSecond))
        {
            do Sys.doSomethingSlow();
            let count = count + 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String str;
        let str = String.new(32);
        do str.appendChar("E");
        do str.appendChar("R");
        do str.appendChar("R");
        do str.appendChar("<");
        do str.setInt(errorCode);
        do str.appendChar(">");

        do Output.printString(str);
        do Sys.halt();

        return;
    }
}
