// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    /* Reset or load. */
    Mux16(a=in, b=false, sel=reset, out=inone);
    Or(a=reset, b=load, out=loadone);

    /* Add one? */
    Inc16(in=regout, out=incout);
    Mux(a=inc, b=false, sel=loadone, out=addone);
    Mux16(a=inone, b=incout, sel=addone, out=intwo);
    Or(a=loadone, b=inc, out=loadtwo);
    
    Register(in=intwo, load=loadtwo, out=regout, out=out);
}
